// -----------------------------------------------------------------------------
// frontend/scss/_components.scss  (cards, timeline bullets)
// -----------------------------------------------------------------------------
.card {
  border-radius: 0.75rem;
}

.timeline li {
  position: relative;
  padding-left: 1.5rem;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.5rem;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background: $primary;
  }
}
