// -----------------------------------------------------------------------------
// frontend/scss/_variables.scss  (imported via @use)
// -----------------------------------------------------------------------------
$primary:    #4f46e5;  // indigo‑600
$secondary:  #8b5cf6;  // violet‑500
$white:      #ffffff;
$black:      #000000;
$font-family-sans-serif: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

// CSS custom‑property export (optional dark‑mode later)
:root {
  --brand-primary: #{$primary};
  --brand-secondary: #{$secondary};
}